<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>
    
    <import spec="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/builds/LP_MSPM0G3507/release/ticlang/freertos_builds_LP_MSPM0G3507_release_ticlang.projectspec"/>

    <project
        title="tps25730_usb_pd_change_voltage"
        name="tps25730_usb_pd_change_voltage"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_LP_MSPM0G3507_release_ticlang"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -D__MSPM0G3507__
            -O2
            -I${PROJECT_ROOT}/inc/
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/TI_ARM_CLANG/ARM_CM0
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${CCS_PROJECT_DIR}/../freertos_builds_LP_MSPM0G3507_release_ticlang
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft"
            
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/drivers/lib/ticlang/m0p/drivers_mspm0g1x0x_g3x0x.a
            -i${CCS_PROJECT_DIR}/../freertos_builds_LP_MSPM0G3507_release_ticlang/Debug
            -lfreertos_builds_LP_MSPM0G3507_release_ticlang.lib
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Re-negotiate PDOs with USB-PD controller">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	    <file path="README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	    <file path="ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="inc">
        </file>
	    <file path="ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	    <file path="ti_msp_dl_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="inc">
        </file>
	    <file path="ti_msp_dl_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	    <file path="tps25730_usb_pd_change_voltage.c" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../common/tps25730.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="inc">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/display/Display.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/display">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/display/DisplayUart.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/display">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/display/Display.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/display">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/display/DisplayUart.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/display">
        </file>
        <file path="mspm0g3507.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="startup_mspm0g350x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="freertos/ticlang">
        </file>
    </project>
</projectSpec>